FROM node:boron

# Create app directory
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app

# Install app dependencies
COPY package.json /usr/src/app/
RUN npm install

# Bundle app source
COPY . /usr/src/app

# HTTP port
EXPOSE 8081

# WebSocket port
EXPOSE 3001

CMD [ "npm", "start" ]
